\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{2}{section.2}}
\newlabel{sec:ug}{{2}{2}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}}
\newlabel{sec:ug_install}{{2.1}{2}{Installation}{subsection.2.1}{}}
\citation{TeXFAQ}
\citation{TeXFAQ}
\newlabel{item:install}{{2}{3}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{3}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{5}{subsection.2.2}}
\newlabel{sec:invocation}{{2.2}{5}{Invocation and options}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{6}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top matter}{6}{subsection.2.3}}
\newlabel{sec:ug_topmatter}{{2.3}{6}{Top matter}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{7}{table.caption.3}}
\newlabel{tab:opts_bool}{{2}{7}{Boolean options\relax }{table.caption.3}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the \texttt  {\textbackslash setcopyright} command\relax }}{17}{table.caption.4}}
\newlabel{tab:setcopyright}{{3}{17}{Parameters for the \texttt {\textbackslash setcopyright} command\relax }{table.caption.4}{}}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\citation{Fear05}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settings for the \cs  {settopmatter} command\relax }}{19}{table.caption.5}}
\newlabel{tab:settopmatter}{{4}{19}{Settings for the \cs {settopmatter} command\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{19}{subsection.2.4}}
\newlabel{sec:ug_algorithms}{{2.4}{19}{Algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{19}{subsection.2.5}}
\newlabel{sec:ug_floats}{{2.5}{19}{Figures and tables}{subsection.2.5}{}}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Descriptions of images}{21}{subsection.2.6}}
\newlabel{sec:descriptions}{{2.6}{21}{Descriptions of images}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theorems}{21}{subsection.2.7}}
\newlabel{sec:ug_theorems}{{2.7}{21}{Theorems}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Online-only and offline-only material}{21}{subsection.2.8}}
\newlabel{sec:ug_screen}{{2.8}{21}{Online-only and offline-only material}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Note about anonymous mode}{22}{subsection.2.9}}
\newlabel{sec:ug_anonymous}{{2.9}{22}{Note about anonymous mode}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Acknowledgments}{22}{subsection.2.10}}
\newlabel{sec:ug_acks}{{2.10}{22}{Acknowledgments}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bibliography}{23}{subsection.2.11}}
\newlabel{sec:ug_bibliography}{{2.11}{23}{Bibliography}{subsection.2.11}{}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Colors}{26}{subsection.2.12}}
\newlabel{sec:ug_colors}{{2.12}{26}{Colors}{subsection.2.12}{}}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\citation{Carlisle04:Textcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Other notable packages and typographic remarks}{27}{subsection.2.13}}
\newlabel{sec:ug_other}{{2.13}{27}{Other notable packages and typographic remarks}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Counting words}{27}{subsection.2.14}}
\newlabel{sec:ug_counting}{{2.14}{27}{Counting words}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Disabled or forbidden commands}{28}{subsection.2.15}}
\newlabel{sec:ug_disabled}{{2.15}{28}{Disabled or forbidden commands}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Notes for wizards}{28}{subsection.2.16}}
\newlabel{sec:ug_preload}{{2.16}{28}{Notes for wizards}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Currently supported publications}{29}{subsection.2.17}}
\newlabel{sec:pubs}{{2.17}{29}{Currently supported publications}{subsection.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{29}{table.5}}
\newlabel{tab:pubs}{{5}{29}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.99892pt}\LT@entry 
    {1}{290.00108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}A note about \texttt  {sigchi-a} format}{31}{subsection.2.18}}
\newlabel{sec:sigchi-a}{{2.18}{31}{A note about \texttt {sigchi-a} format}{subsection.2.18}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Fiorio15}{3}
\bibcite{Brito09}{4}
\bibcite{Heinz15}{5}
\bibcite{Fear05}{6}
\bibcite{ACMIdentityStandards}{7}
\bibcite{Sommerfeldt13:Subcaption}{8}
\bibcite{Nomencl}{9}
\bibcite{Talbot16:Glossaries}{10}
\bibcite{Carlisle04:Textcase}{11}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
