\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}User's guide}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Invocation and options}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Top matter}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithms}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Figures and tables}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Descriptions of images}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Theorems}{21}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Online-only and offline-only material}{21}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Note about anonymous mode}{22}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Acknowledgments}{22}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Bibliography}{23}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Colors}{26}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Other notable packages and typographic remarks}{27}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Counting words}{27}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Disabled or forbidden commands}{28}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Notes for wizards}{28}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Currently supported publications}{29}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}A note about \texttt {sigchi-a} format}{31}{subsection.2.18}
